
=======================================
SerialClass testSerial;
testSerial = new SerialClass(comPort);
testSerialPort = dotSerial.SerialOpen();

=======================================

void serialWrite()
        {
            //10 02 00 00 02 4F 06 10 03
            byte[] byteSendData = new byte[9] { 0x10, 0x02, 0x00, 0x00, 0x02, 0x4f, 0x06, 0x10, 0x03 };
            byteSendData[6] = imageNum;

            try
            {
                if (dotSerialPort != null)
                {
                    dotSerial.SerialWrite(byteSendData, 9);
                }
            }
            catch
            {
            }
        }